<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}
    <title>Local Library</title>
    {% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <style>
        body {
            background-image: url("{% static 'images/backimg2.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* 保持背景图片固定在窗口 */
        }
        .sidebar {
            background-color: rgba(255, 255, 255, 0); /* 完全透明背景色 */
            padding-top: 60px; /* 增加顶部内边距 */
        }
        .nav-link {
            font-weight: bold; /* 加粗字体 */
            font-size: 1.2em; /* 增大字体大小 */
            color: white; /* 设置字体颜色，确保在背景上可见 */
            padding: 10px 20px; /* 增加内边距，使其看起来像按钮 */
            margin-bottom: 20px; /* 增加底部外边距，分隔每个按钮 */
            background-color: rgba(0, 0, 0, 0.5); /* 设置半透明背景 */
            border-radius: 5px; /* 圆角边框 */
            text-align: center; /* 文字居中 */
        }

        .nav-link:hover {
            background-color: rgba(0, 0, 0, 0.7); /* 鼠标悬停时的背景颜色 */
            color: white; /* 鼠标悬停时的字体颜色 */
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'image_stitching' %}">
                                <span data-feather="home"></span>
                                Image Stitching <!-- Link to the current page -->
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'feather_visualization' %}">
                                <span data-feather="file"></span>
                                Feature visualization <!-- Link to another page -->
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'feature_matching_network' %}">
                                <span data-feather="file"></span>
                                Feature Matching <!-- Link to another page -->
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'hypothesis_test' %}">
                                <span data-feather="file"></span>
                                Hypothesis test<!-- Link to another page -->
                            </a>
                        </li>
                </div>
            </nav>
            <!-- Main content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div>{% block content %}{% endblock %}</div>
            </main>
        </div>
    </div>
</body>
</html>